{
  "name": "japan-trip-oct-2023",
  "version": "1.0.0",
  "description": "Trip to Japan 2023",
  "main": "index.js",
  "scripts": {
    "sass:watch": "sass --no-source-map --watch scss:css",
    "sass:build": "sass --no-source-map scss:css"
  },
  "author": "Mark Karman",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bootstrap": "^5.2.3",
    "lightbox2": "^2.11.4",
    "sass": "^1.64.2"
  }
}
